# desper

./: README.md  banner.txt  dependency-reduced-pom.xml  desper.yml  example.yml  pom.xml  shutdown.sh  startup.sh
config/: Credentials.json  hotels-migration-config.json
src/main/java/com/desper/: DestinderApplication.java  DestinderConfiguration.java
src/main/java/com/desper/controller/: BaseController.java  HotelController.java
src/main/java/com/desper/core/: Entity.java  Hotel.java  HotelEvaluation.java
src/main/java/com/desper/dao/: Dao.java  EntityDao.java  HotelDAO.java  HotelEvaluationDAO.java
src/main/java/com/desper/di/: Modules.java
src/main/java/com/desper/dto/: CityDto.java  HotelDto.java  HotelEvaluationDto.java  HotelPriceDetailDto.java  HotelPriceDto.java  Identifiable.java  ItemDto.java  ItemPriceDto.java  LocationDto.java  MainPictureDto.java  PictureCategoryDto.java
src/main/java/com/desper/dto/view/: View.java
src/main/java/com/desper/mapper/: HotelMapper.java  Mapper.java
src/main/java/com/desper/resources/: HotelResource.java
src/main/java/com/desper/service/: HotelService.java
src/main/java/com/desper/tasks/: EchoTask.java
src/main/java/com/desper/util/: ConfigReader.java
src/main/java/com/desper/util/despegar/: DespegarClient.java
src/main/java/com/destinder/: DestinderApplication.java
src/main/java/com/destinder/api/: CityDto.java  HotelDto.java  Identifiable.java  ItemDto.java  LocationDto.java  MainPictureDto.java  PictureCategoryDto.java
src/main/java/com/destinder/config/: DestinderConfiguration.java
src/main/java/com/destinder/controller/: BaseController.java  HotelController.java
src/main/java/com/destinder/core/: Entity.java  Hotel.java
src/main/java/com/destinder/dao/: Dao.java  EntityDao.java  HotelDao.java
src/main/java/com/destinder/di/: Modules.java
src/main/java/com/destinder/errors/: EntityNotFoundException.java
src/main/java/com/destinder/mapper/: HotelMapper.java  Mapper.java
src/main/java/com/destinder/resources/: HotelResource.java
src/main/java/com/destinder/service/: HotelService.java
src/main/java/com/destinder/util/: ConfigReader.java
src/main/java/com/destinder/util/ApiDesperClient/: DespegarClient.java
src/main/java/io/dropwizard/hibernate/: UnitOfWorkAspect.java
src/test/java/com/destinder/services/: HotelServiceTest.java
