                                                                                                                      .o/
                                                                                                                    `ody.
                                                                                                           /ssssyyyydd:
                                                                                                           .-:/+ohmdmh`
                                                                                                               `odssdm:
                                                                                                            /sydd: `ymo
                                                                                                              .yh`  `hh`
                                                                                                          -/:` `-    .-
        .--`                                                                                            `/s+`
        +mm:                                                                                           `+s/
   `.-.-omd:     `...--`   `..--..-.  `.--....`        `...--`     `..-----`  ..-....`     .-....`     /s/       `.....`    `...`     `............`
`+hddddddmd:  .sddddddd:  odmdhhhhhy  -mmddddddho`  `+hdddddd+  `ohdddddddd-  ohhhhhddh+   smmddmdy`  .so`    `/sssssss-  :ossooss/`  :ysssssssssssso.
omm+`   +md: `hdd:.````  .dmh.`````   -dm+   `+dms  smm+.`````  ymd+`   omd-    ````.smd-  smd. odd-  ```     oss-       :ss-   .ss+  :ss.  .ss:  .sso
hdd`    +md: .dmddddddd:  /yddddddds. -dm+    `dmh``hdmdddddd+ `ddh`    omd- `sddddddddd-  smd.       :s:    `sso        +ss`    +ss` :ss.  .ss:   oso
omms.```+mm: `ymd/`````   ```````omd+ -mmo```.ommo  omm+.`````  sddo.```omd- /mds````+md-  smd.       `-.     +ss:`````  :ss:`  -ss+  :ss.  .ss/   sso
 /ydddddddd:  `+hdddddd: .ddddddddds` -mdddddddy/`   /yddddddo  `/yddddddmd- `sddddddddd-  sdd.       `os.    `:ossssss-  -+ssssso:   :ss.  .ss:   os+
    ```````       `````   ````````    -dmo````          `````       ````ymd.    ````````    ``         -so`                  ```
                                      -dm+                       ydddddddy:                             :so`
                                       ```                       ````````                                -ss-
                                                                                                          `--`
